{
  "name": "hw28-wheather",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "Tetiana Yatchuk",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
